{
  "version": "0.0.1",
  "name": "Multi Device UI",
  "description": "A P2P Multi Device UI",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Justin D'Arcangelo",
    "url": "https://github.com/justindarc"
  },
  "type": "certified",
  "permissions": {
    "tcp-socket": {},
    "systemXHR": {},
    "wifi-manage": {},
    "browser": {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en",
  "messages": [
    "wifip2p-pairing-request"
  ]
}
